#pragma once
#include <Siv3D.hpp>
//ゲームの性質上変わらないパラメータ
namespace GameInfo
{
	const String Title = L"PrimePop!";
	const String Version = L"1.00";
	const ColorF BackgroundColor = ColorF(0.15, 0.15, 0.15);
	const ColorF FadeInColor = ColorF(1.0, 1.0, 1.0);
	const int32 TitleFontSize = 50;
	const int32 MenuFontSize = 24;
	const int32 LeverFontSize = 15;
	const int32 SwitchFontSize = 10;
	const int32 ScoreFontSize = 18;
	const int32 ScoreLetterFontSize = 16;
	const int32 BubbleFontSize = 30;
	const int32 EquationFontSize = 15;
	const int32 ButtonFontSize = 14;
	const int32 DescriptSmallFontSize = 10;
	const String MenuGameStart = L"プレイ";
	const String MenuRules = L"ルール";
	const String MenuScore = L"実績一覧";
	const String MenuExit = L"終了";
	const Milliseconds timeLimit = 100000ms;//秒数*1000
	const Array<String> DifficulityLevel = {
		L"かんたん",
		L"ふつう",
		L"むずかしい",
		L"とてもむずかしい",
	};
	const Array<String> ModeSet = {
		L"100秒モード",
		L"エンドレスモード"
	};
	const Array<String> QuestionString = {
		L"難易度はかんたんからとてもむずかしいまでの\n4種類あります。",
		L"100秒モードは100秒間耐久出来るとクリアです。\nエンドレスモードはゲージがなくなるまで永遠に続きます。",
		L"オプションは「エンドレスモード」においてのみ\n適用されます。"
	};
	const Array<String> SwitchString = {
		L"ミスなし",
		L"アイテムなし",
		L"自由落下",
		L"ハードコア",
		L"５７は素数",
		L"16進法"
	};
	const Array<String> DescriptString = {
L"１回間違えると即ゲームオーバーとなります。慎重に数字を見極めましょう。",
L"アイテムが支給されなくなります。ゲームそのまま、素材の味をお楽しみください。",
L"バブルが落ちてきます。反射神経がある方はどうぞ。",
L"降ってくる数がおよそ10倍ほど大きくなります。素数を暗記しているつわものはこのモードで実力をお試しください。",
L"５７は素数です。５７を素数として扱います。",
L"16進法の数字が降ってきます。コンピュータの気持ちになりましょう",
	};
	const Array<String> UnlockString = {
L"デフォルト",
L"デフォルト",
L"難易度「ふつう」以上をエンドレスモードで500秒以上生き残ると解禁されます。",
L"難易度「とてもむずかしい」を100秒モードをクリアすると解禁されます。",
L"数学好きなら知っているはず、「あの数字」を素数と信じると解禁されます",
L"スコアアタック！下２桁が16の点数をとると解禁されます。",
	};
	const Array<String> RuleString = {
		Title + L"\n" + Version + L"\n\n操作はマウスのみで行います。タッチパッドは非推奨です。\n\n(右下の「次へ」をクリックして進んでください)",
		L"遊び方\n\n２以上の整数がバブルとして上から降ってきます。(以下、特に説明がない場合は数は２以上の整数を指します。)\nクリックすると２つの整数の数字の掛け算として分裂します。ただし、１×５のように、片方が１になるような分裂はしません。",
		L"例えば、４５が降ってきた場合、５×９＝４５なので、左クリックをすると５と９に分裂します。また、３×１５＝４５でもあるので、３と１５に分裂するかもしれません。\n２通り以上の分裂方法がある場合、ランダムで一つの分裂方法が選ばれます。",
		L"１７のように、二つの数の掛け算で表すことのできない数はクリックしてはいけません。クリックすると石化して下に落下し、ダメージが入ってしまいます。\nこのように、これ以上分裂できない素数を「素数(そすう)」といいます。",
		L"逆に、１６のように素数でない数字を分裂させないで放置しておくと、下で分裂しながらダメージが入ってしまいます。素数は放置すると、下で得点がもらえます。\n素数でない数をクリックして「素数」になるまで分裂させて、どんどん点数を獲得していきましょう！",
		L"難易度選択\n\n難易度は４種類あります。自分に合ったものを選び、楽しく遊びましょう。",
		L"モード\n\nこのゲームには、「１００秒モード」と「エンドレスモード」の２種類が存在します。「１００秒モード」では、一回も間違い(素数をクリックする、合成数を下まで放置する)をすると、ゲームオーバーになります。１００秒間、耐えることができたらクリアです。",
		L"「エンドレスモード」では、「ゲージ」が存在していて、間違えるとゲージが減ってしまいます。「素数」を下のラインに通過させるとゲージが少し回復します。だんだん落下速度が速くなってくるので、いつまで耐えられるかが勝負です。",
		L"また、この「エンドレスモード」では定期的にアイテムが使えるようになります。アイテムには以下の3種類があり、すべてバブルを「右クリック」することによって使えるようになります。"
		L"それでは皆さん、高得点目指して頑張ってください！\n\nplatypus"
	};
	const String defaultString = L"オプションを有効にするには、左のアイコンをクリックしてください。設定は「エンドレスモード」において適用されます。";
	const Array<uint32> SelectNum = {
		(uint32)DifficulityLevel.size(),
		(uint32)ModeSet.size()
	};
	const Array<String>TrophyString =
	{
		L"かんたんで100秒モードをクリア",
		L"ふつうで100秒モードをクリア",
		L"むずかしいで100秒モードをクリア",
		L"とてもむずかしいで100秒モードをクリア",
		L"かんたんで200秒以上生き残る",
		L"かんたんで300秒以上生き残る",
		L"かんたんで500秒以上生き残る",
		L"かんたんで1000秒以上生き残る",
		L"ふつうで200秒以上生き残る",
		L"ふつうで300秒以上生き残る",
		L"ふつうで500秒以上生き残る",
		L"ふつうで1000秒以上生き残る",
		L"むずかしいで200秒以上生き残る",
		L"むずかしいで300秒以上生き残る",
		L"むずかしいで500秒以上生き残る",
		L"むずかしいで1000秒以上生き残る",
		L"とてもむずかしいで200秒以上生き残る",
		L"とてもむずかしいで300秒以上生き残る",
		L"とてもむずかしいで500秒以上生き残る",
		L"とてもむずかしいで1000秒以上生き残る",
		L"１ゲームで1000点をとる",
		L"１ゲームで5000点をとる",
		L"１ゲームで10000点をとる",
		L"１ゲームで20000点をとる",
		L"自由落下で100秒以上生き残る",
		L"とてもむずかしいのハードコアで100秒以上生き残る",
		L"ふつう以上の16進法で100秒以上生き残る",
		L"メルセンヌ素数をたくさん集める",
		L"フェルマー素数をたくさん集める",
		L"オイラー素数をたくさん集める",
		L"５７を通過させようとする",
		L"５７を通過させようとしてゲームオーバーになる",
		L"素数コレクションの1,2桁を完成させる",
		L"素数コレクションを50パーセント埋める",
		L"素数コレクションを75パーセント埋める",
		L"素数コレクションを90パーセント埋める",
		L"素数コレクションを95パーセント埋める",
		L"素数コレクションを99パーセント埋める",
		L"素数コレクションを完成させる",
	};

	const Array<String> TrophyHintString =
	{
		L"簡単でしょ？",
		L"普通の難易度",
		L"難しいですね",
		L"とても難しいはずなんだけどなあ…",
		L"かんたんで200秒",
		L"かんたんで300秒",
		L"かんたんで500秒",
		L"かんたんマスター",
		L"ふつうで200秒",
		L"ふつうで300秒",
		L"ふつうで500秒",
		L"ふつうマスター",
		L"むずかしいで200秒",
		L"むずかしいで300秒",
		L"むずかしいで500秒",
		L"むずかしいマスター",
		L"とてもむずかしいで200秒",
		L"とてもむずかしいで300秒",
		L"とてもむずかしいで500秒",
		L"とてもむずかしいマスター",
		L"４桁得点",
		L"得点名人",
		L"得点超人",
		L"得点達人",
		L"反射神経の達人",
		L"巨大素数の申し子",
		L"ぜろえっくす",
		L"素敵な素数",
		L"作図に素数！",
		L"おいらは素数",
		L"５７は素数",
		L"５７は素数ではなかった！？",
		L"スモールコレクター",
		L"半分素数",
		L"４分の３素数",
		L"百里行くものは…",
		L"ほぼほぼ素数",
		L"もうすこし！",
		L"素数マスター",
	};
	const FilePath SaveFilePath = L"Score/Score.dat";
	const String TitleFooter = L"Programmed and designed by platypus\nLogo design by 38912 DIGITAL\nGraphics by 259_Momone";
}

